<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddTaskActivity"
    android:background="@color/black_shade_2">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:background="@color/black_shade">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Back"
                        android:src="@drawable/ic_left_arrow"
                        android:id="@+id/backBtnNote"
                        android:layout_alignParentLeft="true"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/patua_one"
                        android:text="Add Note"
                        android:textColor="@color/white" />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_tick_inside_circle"
                        android:id="@+id/addNoteBtn"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>
            </android.support.v7.widget.Toolbar>

            <EditText
                android:id="@+id/noteTitleText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="70dp"
                android:backgroundTint="@color/black_shade_2"
                android:fontFamily="@font/righteous"
                android:hint="Note Title"
                android:inputType="textMultiLine"
                android:textColorHint="@color/white" />

            <EditText
                android:id="@+id/noteContentText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="124dp"
                android:backgroundTint="@color/black_shade_2"
                android:ems="10"
                android:fontFamily="@font/righteous"
                android:hint="Notes here ..."
                android:inputType="textMultiLine"
                android:textColorHint="@color/white" />
        </RelativeLayout>
    </ScrollView>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textImageView"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/openCameraBtn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_camera_diaphragm"
        android:layout_marginBottom="10dp"/>

</RelativeLayout>